[boot]
systemd=true

# Automatically mount Windows drive when the distribution is launched
[automount]

# disable auto-mounting of win drives
enabled = false

# process fstab entries to allow some folders to be mounted
mountFsTab = true

# disable launching windows exe files
[interop]
enabled = false
appendWindowsPath = false
